# BedMS-FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bedms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bedms/: AdminBedDetails.java  AnyOrientationCaptureActivity.java  BaseAPI.java  BedCache.java  BedDetailsPorter.java  BedHistory3Event.java  BedHistory4Event.java  BedHistoryEvent.java  BedHistoryEventHelper.java  BedInfo.java  BedStatusChartsForDate.java  BedStatusForDate.java  CalculateScreenBedDetails.java  CalculateWaitTime.java  CalculateWaitTime2.java  CallBackOfClass.java  ChangeDataBase.java  Condition.java  ConditionCache.java  EmailAuth.java  Extras.java  FileOperations.java  GetAllBedDetails.java  GetAllBeds.java  GetAllBedsFromDb.java  GetBedStatusAndWardForDate.java  GetWardForBed.java  InputDateForBedStatus.java  MyTask.java  NewBeds.java  OccupancyPerMonth.java  ResultActivity.java  RetrieveConditionsTask.java  SplashScreen.java  StatsShown.java  StringToLDTFormat.java  StringToTimestampFormat.java  UpdateBedHistory.java  UpdateBedHistory2.java  UpdateBedHistory3.java  (+14 more)
app/src/main/java/com/example/bedms/Admin/: AdminBedDetails.java  (+4 more)
app/src/main/res/drawable/: rounded_textview.xml  rounded_textview_grey.xml
app/src/main/res/layout/: activity_admitpatient.xml  activity_allocatebedtoward.xml  activity_bed_details.xml  activity_bed_detailscal.xml  activity_beddetailsclean.xml  activity_beddetailscleaner.xml  activity_beddetailsporter.xml  activity_bedqrcoding.xml  activity_bedstatusasofdate.xml  activity_bedstatuschartdate.xml  activity_calculate_wait_time.xml  activity_calculate_wait_time2.xml  activity_centraladminhub.xml  activity_change_date_base.xml  activity_cleaningstaff.xml  activity_createnewpatient.xml  activity_dischargepatient.xml  activity_doctor.xml  activity_drawer.xml  activity_hoshub.xml  activity_hospitalmanager.xml  activity_hospitalmanagerhub.xml  activity_inputdate.xml  activity_inventoryofbeds.xml  activity_inventoryofbedsallocate.xml  activity_inventoryofemployees.xml  activity_inventoryofpatients.xml  activity_inventoryofpatientsadmin.xml  activity_login.xml  activity_main.xml  activity_managebeds.xml  activity_manageemployees.xml  activity_nurse.xml  activity_occupancypermonth.xml  activity_patientadmindetails.xml  activity_patientbeddetails.xml  activity_patientdetails.xml  activity_patientdetailsdoctorscreen.xml  activity_patientinbeddetails.xml  activity_patientinbeds.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  allocatebed.xml  bedsmenu.xml  bottomadminmenu.xml  cleaningmenu.xml  doctormenu.xml  employeemenu.xml  hospital_menu.xml  hospitalmanagerhubmainmenu.xml  hospitalmanagerhubmenu.xml  hospitalmanagermenu.xml  main_menu.xml  manageemployees.xml  menu_main.xml  patientinventory.xml  patientoptionsmenu.xml  patientsmenu.xml  searchpatient.xml  viewbeds.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bedms/: ExampleUnitTest.java  GetWardForBedTest.java  SomeTest.java
(+79 files in other folders)
