<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allocateBed"
        android:icon="@drawable/ic_baseline_location_searching_24"
        android:title="Allocate Beds"
        android:enabled="true"/>
    <item
        android:id="@+id/viewBedsByWard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="View Beds" />
    <item
        android:id="@+id/viewBedsInventory"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="View Beds Inventory" />
</menu>