<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item  android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Home"/>
    <item  android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Stats Today"/>
    <item  android:id="@+id/item3"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Bed Status For Date"/>
    <item  android:id="@+id/item4"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="Occuppancy Rate for Month"/>
    <item  android:id="@+id/item5"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="Other Stats"/>
    <item  android:id="@+id/item6"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="Logout"/>

</menu>