<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spinMonths"
        android:layout_width="367dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:background="#87B2D5"
        android:entries="@array/Months"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_below="@id/spinMonths"
        android:layout_marginTop="200dp" />


</RelativeLayout>
