<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:textAlignment="viewStart"
    tools:context=".HospitalManager.hospitalmanagerhub">


    <TextView
        android:id="@+id/tvOccPercent"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignBottom="@id/idPieChart"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-132dp"
        android:layout_marginEnd="-132dp"
        android:layout_marginRight="-132dp"
        android:layout_marginBottom="-47dp"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTotalBeds4"
        android:layout_width="99dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@id/idPieChart"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="-132dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="-132dp"
        android:layout_marginBottom="-57dp"
        android:text=" Total Beds"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvOccPer"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignBottom="@id/idPieChart"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="-132dp"
        android:layout_marginRight="-132dp"
        android:layout_marginBottom="-49dp"
        android:text="Occupancy %"
        android:textAlignment="textStart"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvAllnote"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/tvOccPer"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-132dp"
        android:layout_marginBottom="4dp"
        android:text="(Allocated + "
        android:textAlignment="textStart"
        android:textColor="@color/cat2"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvOccnote"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/tvOccPer"
        android:layout_marginStart="255dp"
        android:layout_marginLeft="-132dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-132dp"
        android:layout_marginBottom="4dp"
        android:text=" Occupied) "
        android:textAlignment="textStart"
        android:textColor="@color/cat3"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/idPieChart"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/tvTotalBeds"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignBottom="@id/idPieChart"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-132dp"
        android:layout_marginEnd="-132dp"
        android:layout_marginRight="-132dp"
        android:layout_marginBottom="-49dp"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/idPieChart"
        android:layout_width="376dp"
        android:layout_height="258dp"></com.github.mikephil.charting.charts.PieChart>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/tvTotalBeds"
        android:background="@android:color/darker_gray" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="380dp"
        android:layout_height="353dp"
        android:layout_below="@id/idPieChart"
        android:layout_marginTop="88dp" />

</RelativeLayout>
