<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid"
    tools:context=".Admin.CreateNewPatient">


    <EditText
        android:id="@+id/pAddressEd"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Patient Address"
        android:inputType="textPersonName"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />



    <EditText
        android:id="@+id/pIllnessEd"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Patient Illness"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <EditText
        android:id="@+id/pNameEd"
        android:layout_width="320dp"
        android:layout_height="39dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Patient Name"
        android:inputType="textPersonName"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/pNextOfKinEd"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Next of Kin Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <EditText
        android:id="@+id/nokRel"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Next of Kin Relationship"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <EditText
        android:id="@+id/nokPhone"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Next of Kin Phone Number"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <Button
        android:id="@+id/createPatient"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="184dp"
        android:layout_height="39dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#FFFFFF"
        android:text="Add patient"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <EditText
        android:id="@+id/edDatePicker"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Patient DOB"
        android:inputType="textPersonName"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/pPhoneNumberEd"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint=" Patient Phone Number"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#807D7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="347dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="Register New Patient"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/viewNav"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomadminmenu" />
</androidx.constraintlayout.widget.ConstraintLayout>